<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: azure;
            height: 100px;
        }
        li{
            display: inline;
            list-style: none;
            margin-right: 30px;
            font-size: 20px;
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Contact</a></li>
            </ul> -->
        </nav>
    </header>
    <main>
    <h1>Learn about Blockchain</h1>
    <video controls muted loop poster="html_multi_media/thumbnail.avif">

        <source src="html_multi_media/video.mp4" type="video/mp4">
        <source src="html_multi_media/video.ogg" type="video/ogg">
        <source src="html_multi_media/video.WebM" type="video/WebM">
        <track src="html_multi_media/subtitles_en.vtt" kind="subtitles" label="English" srclang="en"></track>
        Your browser does not support this file.
    </video>
    </main>
</body>
</html>