<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    nav {
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 4%;
      left: 0;
      right: 0;
      flex: 0 0 auto;
    }
    header {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
      height: 100px;
      background-color: rgb(242, 246, 250);
    }
    nav li {
      list-style: none;
      display: inline;
      margin: 30px;
      font-size: 1.3em;
    }
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10%;
      margin-left: 50px;
    }
    .account {
      background-color: rgb(83, 183, 245);
      color: white;
    }
    main {
      display: flex;
    }
    .right button {
      width: 10vw;
      height: 40px;
      border: none;
      border-radius: 30px;
      background-color: rgb(70, 169, 219);
      margin-right: 20px;
    }
    .main-container {
      width: 800px;
      margin-top: 30px;
    }
    .info {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .info span {
      margin-right: 10px;
    }
    img {
      width: 100%;
      margin: 0;
    }
    a {
      text-decoration: none;
      color: black;
    }
    .top {
      margin: 30px 30px 30px 0;
    }
    .heading {
      font-size: 32px;
      margin-bottom: 70px;
    }
    article {
      font-size: 20px;
      margin-top: 30px;
    }
    aside {
      width: 400px;
      margin-right: 40px;
      position: sticky;
      box-shadow: 0 4px 6px -1px rgba(57, 57, 57, 0.2);
    }
    .trendy-articles {
      margin: 20px;
      background-color: #e2e1e1;
      border-radius: 20px;
      padding: 20px;
    }
    .aside-top{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .page-logo{
        width: 10vw;
    }
  </style>
  <body>
    <header>
      <nav>
          <section class="logo">
            <figure>
                <img src="https://www.thehindu.com/theme/images/th-online/thehindu-logo.svg" alt="" class="page-logo">
            </figure>
          </section>
          <section class="center">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Latest</a></li>
              <li><a href="">Movies</a></li>
              <li><a href="">Cricket</a></li>
              <li><a href="">India</a></li>
              <li><a href="">Lifestyle</a></li>
            </ul>
          </section>
          <section class="right">
            <button>Sign In</button>
            <button>Log In</button>
          </section>

      </nav>
    </header>
    <main>
      <aside>
        <section class="aside-top">
        <h2>Trending Topics</h2>
        </section>
        <hr />

        <section class="trendy-articles">
          <h3>ENG vs IND Fourth test</h3>
          <p>
            Shardul Thakur IN, Karun Nair OUT And Debut For Anshul Kamboj:
            India's Probable Playing XI For 4th Test
          </p>
        </section>
        <section class="trendy-articles">
          <h3>Food Trend 2025</h3>
          <p>
            Monsoon Menus That Serve Comfort On A Plate Across India
          </p>
        </section>
        <section class="trendy-articles">
          <h3>Digital Privacy</h3>
          <p> Your data is your identity — protect it like your password.</p>
        </section>
      </aside>
      <section class="main-container">
        <div class="top">
          <h2>Latest News..</h2>
        </div>
        <div class="heading">
          <h1>
            Inspection Finds No Issues In Fuel Switch Systems Of Boeing Fleet:
            Air India
          </h1>
        </div>
        <section>
          <div class="info">
            <span><a href="">Radhika</a></span>
            <span>1 days ago</span>
            <span>27 min read</span>
          </div>
          <figure>
            <img
              src="https://images.news18.com/ibnlive/uploads/2025/07/Air-India-Boeing-Fleet-2025-07-4f10f3953b054551825171f54e5c50fe-16x9.jpg?impolicy=website&width=640&height=360"
              alt=""
              srcset=""
            />
          </figure>
          <section class="blog">
            <article>
              Complying with the aviation watchdog's directions, Air India has
              completed precautionary inspections on the locking mechanism of
              the Fuel Control Switch (FCS) on all Boeing 787 and Boeing 737
              aircraft in its fleet. During the inspection, no issues were found
              with the locking mechanism, the airline said. <br /><br />
              Boeing 737 aircraft are part of the fleet of Air India Express,
              Air India’s low-cost subsidiary. Air India had started voluntary
              inspections on July 12 and completed them within the prescribed
              time limit set by the Directorate General of Civil Aviation
              (DGCA). <br /><br />

              Earlier this month, the DGCA ordered an inspection of the fuel
              control switch systems of Boeing and other aircraft operating in
              the country, after a 15-page preliminary report on the Air India
              plane crash, revealed that the switches supplying fuel to the
              aircraft’s engines were turned off within a span of one second
              after take-off—one of the key factors behind the tragedy.
            </article>
          </section>
        </section>
      </section>
    </main>
  </body>
</html>